body, h1, h2, h3, h4, p {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}
h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}
h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    color: #ff6666;
    margin-top: 30px;
}
h3, h4 {
    font-weight: 600;
    color: #ffffff;
}
ul, li {
    list-style-type: none;
    padding: 0;
    margin: 0 0 10px 0;
}
.top-container p{
    margin-bottom: 20px;

}
.top-container {
    background-color: #2c2b2b;
    color: #ffffff;
    text-align: center;
    padding: 20px;
    padding-bottom: 10px;
    background-image: linear-gradient(to right, #434343, #2c2b2b);
}
.image-section img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-right: 40px;
    margin-left: 40px;
    float: left;
    object-fit: cover;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}
.contact-section {
    padding-left: 300px;
    text-align: left;
}
.contact-section h1, h3, p {
    color: #ffbbbb;
}
.contact-link {
    color: #ffbbbb;
    text-decoration: none;
}
.contact-link:hover {
    text-decoration: underline;
}
.left-column, .right-column {
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #343434;
    color: #ffffff;
    border-radius: 10px;
    margin-bottom: 20px;
}
.left-column {
    flex: 1;
    margin-right: 20px;
}
.right-column {
    flex: 2;
}
.content-wrapper {
    display: flex;
    padding: 20px;
    gap: 20px;
}
.content-wrapper::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 2px;
    height: 100%;
    background-color: #00aaff;
}
.skill-bar {
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 5px;
    margin: 5px 0;
    height: 5px;
    position: relative;
}

.skill-level {
    height: 100%;
    border-radius: 5px;
}

.beginner, .intermediate, .advanced {
    background-color: #ff6666;
}

.beginner {
    width: 30%;
}

.intermediate {
    width: 60%;
}

.advanced {
    width: 90%;
}

.skill-circle {
    display: inline-block;
    text-align: center;
    margin: 20px;
}

.circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: conic-gradient(#ff6666 0% 60%, #e0e0e0 60% 100%); 
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 5px;
}

.inner-circle {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background-color: #343434;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffbbbb;
    font-size: 18px;
    position: relative;
}

.cert-card {
    background-color: #444;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.cert-section{
    padding-bottom: 10px;
}
